{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "jsx": "react",
        //"forceConsistentCasingInFileNames": true,

        // Output
        "pretty": true,
        "noEmitOnError": true,
        "outDir": "./dist/",

        // Compiler
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": false
    },
    "include": [
        "app/Main.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}